<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<title>صورة مع التمساح الجديد</title>
<style>
  html,body { margin:0; font-family: system-ui, sans-serif; background:#0b1220; color:#eee; }
  .camera-wrap { position:relative; width:100%; max-width:500px; aspect-ratio: 3/4; background:#000; margin:20px auto; overflow:hidden; border-radius:12px; }
  video { width:100%; height:100%; object-fit:cover; }
  img.overlay { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width:40%; pointer-events:auto; }
  .controls { display:flex; justify-content:center; gap:8px; margin-top:10px; flex-wrap:wrap; }
  button, input { padding:8px 12px; border-radius:8px; border:1px solid rgba(255,255,255,.1); background:rgba(255,255,255,.08); color:#fff; }
</style>
</head>
<body>
<h2 style="text-align:center">📸 اتصور مع الحوت وصوت لرقم 12 ومتنساش تشيرها</h2>
<div class="camera-wrap">
  <video id="video" style="position:relative; z-index:2;" autoplay playsinline></video>
  <img id="overlay" class="overlay" src="Dzdtxfh.png" alt="overlay" style="z-index:3;">
</div>
<div class="controls">
  <button id="captureBtn">📸 التقط</button>
</div>
<canvas id="canvas" style="display:none"></canvas>
<script>
(async function(){
  const video = document.getElementById('video');
  const overlay = document.getElementById('overlay');
  const canvas = document.getElementById('canvas');
  const captureBtn = document.getElementById('captureBtn');

  try {
    const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
    video.srcObject = stream;
  } catch (err) {
    alert('لم يتم الوصول للكاميرا');
  }

  captureBtn.addEventListener('click', ()=>{
    const rect = video.getBoundingClientRect();
    canvas.width = rect.width;
    canvas.height = rect.height;
    const ctx = canvas.getContext('2d');
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

    const overlayRect = overlay.getBoundingClientRect();
    const scaleX = overlayRect.width / overlay.naturalWidth;
    const scaleY = overlayRect.height / overlay.naturalHeight;
    const x = overlayRect.left - rect.left;
    const y = overlayRect.top - rect.top;
    ctx.save();
    ctx.translate(x + overlayRect.width/2, y + overlayRect.height/2);
    ctx.drawImage(overlay, -overlayRect.width/2, -overlayRect.height/2, overlayRect.width, overlayRect.height);
    ctx.restore();

    const link = document.createElement('a');
    link.download = 'snapshot.png';
    link.href = canvas.toDataURL('image/png');
    link.click();
  });
})();
  // إضافة سحب وتكبير وتدوير
  let isDragging = false, startX, startY, initialX = 50, initialY = 50, scale = 1, rotation = 0;

  overlay.style.transform = `translate(-50%, -50%) scale(${scale}) rotate(${rotation}deg)`;

  overlay.addEventListener('mousedown', startDrag);
  overlay.addEventListener('touchstart', startDrag);
  window.addEventListener('mousemove', drag);
  window.addEventListener('touchmove', drag);
  window.addEventListener('mouseup', endDrag);
  window.addEventListener('touchend', endDrag);

  function startDrag(e){
    isDragging = true;
    startX = e.touches ? e.touches[0].clientX : e.clientX;
    startY = e.touches ? e.touches[0].clientY : e.clientY;
  }
  function drag(e){
    if(!isDragging) return;
    const moveX = (e.touches ? e.touches[0].clientX : e.clientX) - startX;
    const moveY = (e.touches ? e.touches[0].clientY : e.clientY) - startY;
    initialX += moveX / window.innerWidth * 100;
    initialY += moveY / window.innerHeight * 100;
    overlay.style.left = initialX + '%';
    overlay.style.top = initialY + '%';
    startX = e.touches ? e.touches[0].clientX : e.clientX;
    startY = e.touches ? e.touches[0].clientY : e.clientY;
  }
  function endDrag(){ isDragging = false; }

  // إضافة زر تكبير وتصغير
  const zoomIn = document.createElement('button'); zoomIn.textContent = '➕ تكبير';
  const zoomOut = document.createElement('button'); zoomOut.textContent = '➖ تصغير';
  document.querySelector('.controls').append(zoomIn, zoomOut);
  zoomIn.onclick = ()=>{ scale += .1; updateOverlay(); };
  zoomOut.onclick = ()=>{ scale = Math.max(.2, scale - .1); updateOverlay(); };

  function updateOverlay(){ overlay.style.transform = `translate(-50%, -50%) scale(${scale}) rotate(${rotation}deg)`; }

</script>
</body>
</html>
